body{
    margin: 0 auto;
    padding: 0 auto;

}
button{
    background-color: brown;
    color: aliceblue;
    text-align: center;
    font-weight: 800;
    padding: 20px 35px;
}
button a{
    color: aliceblue;
    text-align: center;
    font-weight: 800;
    text-decoration: none;
}

h3{
    padding-top: 20px;
}
.mainpart{
    display: grid;
    background-color: #180053;
    padding: 40px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,80px);
    grid-row-gap: 55px;
    grid-column-gap: 80px;
}
.grid{
   
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: repeat(3,294px);
    grid-template-rows: repeat(4,120px);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}
.grid .item{
    padding: 15px;
    text-align: center;
    color: white;
}
.grid .item1{
    background-color: #0086D0;
}
.grid .item1 a{
    font-size: 40px;
    color: azure;
}
.grid .item1 h3{
    text-align: left;
}
.grid .item2{
    background-color: #5636B1;
}
.grid .item2 a{
    font-size: 40px;
    color: azure;
}
.grid .item2 h3{
    text-align: left;
}
.grid .item3{
    margin: 0;
    padding: 0;
    background-color: #180053;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 145px);
    grid-template-rows: repeat(2,120px);
 
}
.grid .item3 .item3left{
    background-color: #0086D0;
    padding: 15px;
}
.grid .item3 .item3left h3{
    text-align: left;
    /* padding-top: 20px; */
}
.grid .item3 .item3left a{
    color: azure;
    font-size: 40px;
}
.grid .item3 .item3right{
    display: grid;
    background-color: #180053;
    justify-content: space-between;
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: repeat(2,57px);
    grid-row-gap: 5px;
    grid-column-gap: 5px;

}
.item3right .i3div1{
    background-color: darkred;
    padding: 10px;
}
.item3right .i3div1 a{
    color: azure;
    font-size: 30px;
}
.item3right .i3div2{
    background-color: orangered;
    padding: 10px;
}
.item3right .i3div2 a{
    color: azure;
    font-size: 30px;
}
.item3right .i3div3{
    background-color: green;
    padding: 10px;
}
.item3right .i3div3 a{
    color: azure;
    font-size: 30px;
}
.item3right .i3div4{
    background-color: blueviolet;
    padding: 10px;
}
.item3right .i3div4 a{
    color: azure;
    font-size: 30px;
}


.grid .item5{
    margin: 0;
    padding: 0;
    background-color: #180053;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 145px);
    grid-template-rows: repeat(2,120px);
}
.grid .item5 .item5left{
    background-color: #00B2F0;
    padding: 15px;

}
.grid .item5 .item5left a{
    font-size: 40px;
    color: azure;
}
.grid .item5 .item5left h3{
    text-align: left;
}
.grid .item5 .item5right{
    background-color: brown;
    padding: 15px;
}
.grid .item5 .item5right a{
    font-size: 40px;
    color: azure;
}
.grid .item5 .item5right h3{
    text-align: left;
}
.grid .item6{
    background-color: green;
}
.grid .item6 h2,h3,h4{
    margin: 0;
}

.grid .item7{
    margin: 0;
    padding: 0;
    background-color: #180053;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 145px);
    grid-template-rows: repeat(2,120px);
}
.grid .item7 .item7left{
    background-color: #00B2F0;
    padding: 15px;

}
.grid .item7 .item7left a{
    font-size: 40px;
    color: azure;
}
.grid .item7 .item7left h3{
    text-align: left;
}
.grid .item7 .item7right{
    background-color: brown;
    padding: 15px;
}
.grid .item7 .item7right a{
    font-size: 40px;
    color: azure;
}
.grid .item7 .item7right h3{
    text-align: left;
}
.grid .item8{
    background-color: rgb(139, 7, 139);
    
}
.grid .item9{
    margin: 0;
    padding: 0;
    background-color: #180053;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 145px);
    grid-template-rows: repeat(2,120px);
}
.grid .item9 .item9left{
    background-color: crimson;
    padding: 15px;
}
.grid .item9 .item9left a{
    font-size: 40px;
    color: azure;
}
.grid .item9 .item9left h3{
    text-align: left;
}
.grid .item9 .item9right{
    background-color: #094EB7;
    padding: 15px;
}
.grid .item9 .item9right a{
    font-size: 40px;
    color: azure;
}
.grid .item9 .item9right h3{
    text-align: left;
}
.grid .item10{
    background-color: rgb(39, 51, 212);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    
}
.grid .item10 .cloud{
    padding: 20px 10px;
    padding-top: 0px;
}
.grid .item10 .moonrain{
    padding: 0px 10px;
}
.grid .item10 .cloudheavy{
    padding: 20px 10px;
}

.grid .item10 a{
    font-size: 33px;
    color: azure;
}
.grid .item10 h3{
    text-align: left;
}
.grid .item11{
    background-color: #5636B1;
    padding: 0;
}
.grid .item11 img{
    height: 80px;
    width: 100%;
    padding: 0;
    margin: 0;
    
}
.grid .item11 h3{
    padding: 0;
    margin: 0;
}

.grid .item13{
    background-image: url("./img/windows8.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.grid .item13 h3{
    text-align: left;
    padding-top: 70px;
}
.grid .item14{
    background-color: rgb(6, 60, 108);
    padding: 0;
    margin: 0;
}
.grid .item14 .img{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
}
.grid .item14 h3{
    padding: 0;
    margin: 0 5px;
    padding-left: 15px;
    text-align: left;
    background-color: brown;
}
.rightsideofgrid{
    display: grid;
    grid-template-columns: 290px;
    grid-template-rows: repeat(4,120px);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    /* padding: 15px; */
}
.rightsideofgrid .item4{
    background-color: rgb(39, 51, 212);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    padding-top: 70px;
}
.rightsideofgrid .item4 a{
    font-size: 70px;
    color: azure;
}
.rightsideofgrid .item4 h3{
    color: azure;
    text-align-last: left;
    padding-top: 55px;
    padding-left: 15px;
}
.rightsideofgrid .item12{
    background-color: brown;
    text-align: center;
    /* align-items: center; */
}
.rightsideofgrid .item12 a{
    font-size: 100px;
    color: azure;
}
.rightsideofgrid .item15{
    background-color: #180053;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
}
.rightsideofgrid .item15 .leftsider{
    background-color: blueviolet;
    padding: 15px 0 0 15px;
    /* border: 1px solid red; */
}
.rightsideofgrid .item15 .leftsider a{
    color: azure;
    font-size: 40px;

}
.rightsideofgrid .item15 .leftsider h3{
    text-align: left;
    color: azure;
    padding-top: 25px;
    
}
.rightsideofgrid .item15 .rightsider{
    background-color: green;
    color: azure;
    padding: 15px 0 0 15px;
}
.rightsideofgrid .item15 .rightsider a{
    font-size: 40px;
    color: azure;
}
.rightsideofgrid .item15 .rightsider h3{
    text-align: left;
    padding-top: 25px;
}